spring.datasource.url=jdbc:postgresql://localhost:25432/topteam
spring.datasource.username=topteam
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.profiles.active=local