spring.datasource.url=jdbc:postgresql://localhost:5432/topteam
spring.datasource.username=topteam
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.profiles.active=local